# Go to https://tidbcloud.com/clusters to get the connection parameters:
TIDB_HOST={gateway-region}.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USERNAME={prefix}.root
TIDB_PASSWORD={password}
TIDB_DATABASE=test

EMBEDDING_PROVIDER=tidbcloud_free # No API key required
OPENAI_API_KEY=
JINA_AI_API_KEY=
COHERE_API_KEY=
GEMINI_API_KEY=
HUGGINGFACE_API_KEY=
NVIDIA_NIM_API_KEY=